Elements
- Structure: Hash
- Entries: 26
  Attribute     285203x, strings, leaf
  Id            53527x, strings, leaf
  Name          18936x, strings
  Ids           18691x
  Description   18691x
  Title         18691x, strings, leaf
  Organism      18691x
  Owner         18691x
  Attributes    18691x
  Status        18691x, leaf
  BioSample     18691x
  Models        18691x
  Model         18691x, 2 distinct strings, leaf
  Package       18691x, 2 distinct strings, leaf
  OrganismName  2070x, strings, leaf
  Paragraph     750x, strings, leaf
  Comment       744x
  Contacts      650x
  Contact       650x
  Links         254x
  First         245x, 18 distinct strings, leaf
  Last          245x, 18 distinct strings, leaf
  Link          187x, strings, leaf
  Middle        7x, 4 distinct strings, leaf
  Synonym       2x, 2 distinct strings, leaf
  BioSampleSet  1x

Attributes
- Structure: Hash
- Entries: 25
  attribute_name    285203x, strings, leaf
  display_name      277624x, 86 distinct strings, leaf
  harmonized_name   258933x, 84 distinct strings, leaf
  db                53529x, 28 distinct strings, leaf
  id                18691x, integers [18000, 40759], leaf
  accession         18691x, strings, leaf
  is_primary        18691x, integer [1, 1], leaf
  taxonomy_id       18691x, integers [209, 1912890], leaf
  taxonomy_name     18691x, strings, leaf
  submission_date   18691x, strings, leaf
  last_update       18691x, strings, leaf
  publication_date  18691x, strings, leaf
  access            18691x, 2 distinct strings, leaf
  status            18691x, 2 distinct strings, leaf
  when              18691x, strings, leaf
  db_label          16786x, string, leaf
  abbreviation      16711x, 10 distinct strings, leaf
  is_hidden         16035x, integer [1, 1], leaf
  email             649x, 20 distinct strings, leaf
  lab               565x, 17 distinct strings, leaf
  type              187x, 2 distinct strings, leaf
  label             181x, 96 distinct strings, leaf
  target            103x, string, leaf
  phone             59x, 5 distinct strings, leaf
  unit              2x, 2 distinct strings, leaf

Text Index
- Structure: Sorted List
- Names: 
- Size: 1468 kB
- Entries: 98636
  EMMES_HMP                                                                       18732x
  Generic.1.0                                                                     18685x
  Generic                                                                         18685x
  1                                                                               16769x
  HMP                                                                             12403x
  phs000228                                                                       9366x
  HMP Core Microbiome Sampling Protocol A (HMP-A)                                 9366x
  Control Set                                                                     9331x
  female                                                                          8926x
  male                                                                            7447x
  DNA                                                                             5641x
  No                                                                              3229x
  WHI_SHARe                                                                       3044x
  Blood                                                                           2981x
  G_DNA_Stool                                                                     2492x
  Prospective Longitudinal Cohort                                                 2178x
  HMP_BacterialVaginosis                                                          1996x
  EBI                                                                             1923x
  public                                                                          1881x
  G_DNA_Saliva                                                                    1870x
  TCGA                                                                            1652x
  Metagenomics                                                                    1637x
  human metagenome                                                                1631x
  phs000281                                                                       1522x
  phs000200                                                                       1522x
  NHLBI GO-ESP: Women's Health Initiative Exome Sequencing Project (WHI) - WHISP  1522x
  BLOOD                                                                           1518x
  Autism Sequencing Consortium                                                    1518x
  Case-Control                                                                    1411x
  GRU                                                                             1332x
  ...
  000225_GCAT                                                                     1x
  000206_GCAT                                                                     1x
  000190_GCAT                                                                     1x
  000154_GCAT                                                                     1x
  000122_GCAT                                                                     1x
  000001_GCAT                                                                     1x
  0.98                                                                            1x
  0.96                                                                            1x
  0.95                                                                            1x
  0.94                                                                            1x
  0.92                                                                            1x
  0.9                                                                             1x
  0.89                                                                            1x
  0.87                                                                            1x
  0.82                                                                            1x
  0.79                                                                            1x
  0.78                                                                            1x
  0.74                                                                            1x
  0.6                                                                             1x
  0.59                                                                            1x
  0.58                                                                            1x
  0.57                                                                            1x
  0.56                                                                            1x
  0.48                                                                            1x
  0.46                                                                            1x
  0.33                                                                            1x
  0.32                                                                            1x
  0.27                                                                            1x
  0.22                                                                            1x
  0.08                                                                            1x

Attribute Index
- Structure: Sorted List
- Names: 
- Size: 2458 kB
- Entries: 68712
  1                                 34726x
  submitter handle                  32070x
  submitted subject id              32070x
  submitted sample id               32070x
  study name                        32070x
  gap_subject_id                    32070x
  gap_sample_id                     32070x
  gap_accession                     32070x
  biospecimen repository sample id  32070x
  biospecimen repository            32070x
  gap_consent_code                  32014x
  gap_consent_short_name            31860x
  analyte type                      31732x
  study design                      29548x
  host_sex                          25105x
  isolation_source                  21906x
  BioSample                         18691x
  Generic                           18685x
  SRA                               18043x
  live                              17102x
  Sample name                       16786x
  submitted_sample_id               16035x
  study_name                        16035x
  gap subject id                    16035x
  gap sample id                     16035x
  gap accession                     16035x
  dbGaP                             16035x
  controlled-access                 16035x
  biospecimen_repository_sample_id  16035x
  biospecimen_repository            16035x
  ...
  18041                             1x
  18040                             1x
  18039                             1x
  18038                             1x
  18037                             1x
  18036                             1x
  18035                             1x
  18034                             1x
  18033                             1x
  18032                             1x
  18031                             1x
  18030                             1x
  18029                             1x
  18028                             1x
  18027                             1x
  18026                             1x
  18025                             1x
  18024                             1x
  18023                             1x
  18022                             1x
  180217                            1x
  18021                             1x
  18020                             1x
  18019                             1x
  18018                             1x
  18017                             1x
  18016                             1x
  18015                             1x
  18014                             1x
  18013                             1x

Token Index
- Not available

Full-Text Index
- Not available

Path Index
doc(): 1x
  BioSampleSet: 1x
    BioSample: 18691x
      @submission_date: 18691x, strings, leaf
      @last_update: 18691x, strings, leaf
      @publication_date: 18691x, strings, leaf
      @access: 18691x, 2 distinct strings, leaf
      @id: 18691x, integers [18000, 40759], leaf
      @accession: 18691x, strings, leaf
      Ids: 18691x
        Id: 53527x, leaf
          @db: 53527x, 27 distinct strings, leaf
          @is_primary: 18691x, integer [1, 1], leaf
          text(): 53527x, strings, leaf
          @db_label: 16786x, string, leaf
          @is_hidden: 16035x, integer [1, 1], leaf
      Description: 18691x
        Title: 18691x, leaf
          text(): 18691x, strings, leaf
        Organism: 18691x
          @taxonomy_id: 18691x, integers [209, 1912890], leaf
          @taxonomy_name: 18691x, strings, leaf
          OrganismName: 2070x, leaf
            text(): 2070x, strings, leaf
        Comment: 744x
          Paragraph: 750x, leaf
            text(): 750x, strings, leaf
        Synonym: 2x, leaf
          @db: 2x, string, leaf
          text(): 2x, 2 distinct strings, leaf
      Owner: 18691x
        Name: 18691x, leaf
          @abbreviation: 16711x, 10 distinct strings, leaf
          text(): 2656x, strings, leaf
        Contacts: 650x
          Contact: 650x
            @email: 649x, 20 distinct strings, leaf
            @lab: 565x, 17 distinct strings, leaf
            Name: 245x
              First: 245x, leaf
                text(): 245x, 18 distinct strings, leaf
              Last: 245x, leaf
                text(): 245x, 18 distinct strings, leaf
              Middle: 7x, leaf
                text(): 7x, 4 distinct strings, leaf
            @phone: 59x, 5 distinct strings, leaf
      Models: 18691x
        Model: 18691x, leaf
          text(): 18691x, 2 distinct strings, leaf
      Package: 18691x, leaf
        @display_name: 18691x, 2 distinct strings, leaf
        text(): 18691x, 2 distinct strings, leaf
      Attributes: 18691x
        Attribute: 285203x, leaf
          @attribute_name: 285203x, strings, leaf
          text(): 285203x, strings, leaf
          @harmonized_name: 258933x, 84 distinct strings, leaf
          @display_name: 258933x, 84 distinct strings, leaf
          @unit: 2x, 2 distinct strings, leaf
      Status: 18691x, leaf
        @status: 18691x, 2 distinct strings, leaf
        @when: 18691x, strings, leaf
      Links: 254x
        Link: 187x, leaf
          @type: 187x, 2 distinct strings, leaf
          @label: 181x, 96 distinct strings, leaf
          text(): 187x, strings, leaf
          @target: 103x, string, leaf
