Elements
- Structure: Hash
- Entries: 25
  Attribute     79612x, strings, leaf
  Id            47250x, strings, leaf
  Name          18888x, strings
  Model         15196x, 6 distinct strings, leaf
  Organism      15194x
  BioSample     15194x
  Ids           15194x
  Description   15194x
  Title         15194x, strings, leaf
  Status        15194x, leaf
  Models        15194x
  Package       15194x, 4 distinct strings, leaf
  Attributes    15194x
  Owner         15194x
  Link          13457x, strings, leaf
  Paragraph     8679x, strings, leaf
  Comment       8479x
  Links         7558x
  Contacts      5440x
  Contact       5440x
  Last          3694x, strings, leaf
  First         3413x, strings, leaf
  OrganismName  3317x, strings, leaf
  Middle        257x, 41 distinct strings, leaf
  BioSampleSet  1x

Attributes
- Structure: Hash
- Entries: 25
  attribute_name    79612x, strings, leaf
  display_name      59595x, strings, leaf
  db                47250x, strings, leaf
  harmonized_name   44401x, strings, leaf
  access            15194x, 2 distinct strings, leaf
  id                15194x, integers [2, 17999], leaf
  accession         15194x, strings, leaf
  is_primary        15194x, integer [1, 1], leaf
  taxonomy_id       15194x, integers [2, 2822231], leaf
  taxonomy_name     15194x, strings, leaf
  status            15194x, 2 distinct strings, leaf
  submission_date   15194x, strings, leaf
  last_update       15194x, strings, leaf
  publication_date  15194x, strings, leaf
  when              15194x, strings, leaf
  type              13457x, 2 distinct strings, leaf
  label             13079x, strings, leaf
  db_label          11988x, string, leaf
  unit              11930x, strings, leaf
  abbreviation      10583x, strings, leaf
  email             5052x, strings, leaf
  target            5014x, 6 distinct strings, leaf
  lab               2639x, strings, leaf
  phone             1474x, strings, leaf
  is_hidden         216x, integer [1, 1], leaf

Text Index
- Structure: Sorted List
- Names: 
- Size: 1034 kB
- Entries: 83755
  Generic.1.0                                                             14842x
  Generic                                                                 14234x
  missing                                                                 2659x
  NCBI                                                                    2207x
  Homo sapiens                                                            1937x
  not determined                                                          1637x
  female                                                                  1457x
  male                                                                    1431x
  http://www.ncbi.nlm.nih.gov/SNP/snp_viewBatch.cgi?sbid=1061891          1248x
  1                                                                       1048x
  Broad Institute                                                         1004x
  http://ccr.coriell.org/Sections/Collections/NHGRI/hapmap.aspx?PgId=266  997x
  Generic sample from Homo sapiens                                        945x
  Marine Biological Laboratory                                            816x
  Gene Expression Omnibus                                                 759x
  Generic sample from marine metagenome                                   752x
  No description currently available                                      675x
  HapMap sample from Homo sapiens                                         613x
  HapMap                                                                  608x
  public                                                                  542x
  EBI                                                                     542x
  Bacteria                                                                437x
  Joint Genome Institute, U.S. Department of Energy                       418x
  Plasmodium falciparum                                                   412x
  SC                                                                      410x
  Baylor College of Medicine                                              391x
  European                                                                371x
  EUR                                                                     371x
  NCI_TARGET                                                              366x
  father                                                                  347x
  ...
  -126.3080556                                                            1x
  -123.023                                                                1x
  -12.45933333                                                            1x
  -118                                                                    1x
  -113                                                                    1x
  -111.4083                                                               1x
  -111.4054                                                               1x
  -111.4                                                                  1x
  -11.63973333                                                            1x
  -108                                                                    1x
  -104.2938                                                               1x
  -102                                                                    1x
  -1.55                                                                   1x
  -1.22                                                                   1x
  -1.2                                                                    1x
  -1.1                                                                    1x
  -1.094                                                                  1x
  -0.818                                                                  1x
  -0.39833333                                                             1x
  -0.31                                                                   1x
  -0.3048                                                                 1x
  -0.224                                                                  1x
  -0.04                                                                   1x
  -0.021                                                                  1x
  + serum                                                                 1x
  (pXO1-, pXO2-); high-level ciprofloxacin resistance                     1x
  (pXO1-, pXO2-)                                                          1x
  (BY4741 Disw1 X CBS432 ho::nat MATα Disw1 )                            1x
  (BY4741 Dhtz1 X CBS432 ho::nat MATα Dhtz1)                             1x
  (BY4741 Dgcn5 X CBS432 ho::nat MATα Dgcn5)                             1x

Attribute Index
- Structure: Sorted List
- Names: 
- Size: 1377 kB
- Entries: 79410
  1                             15410x
  BioSample                     15195x
  live                          15192x
  SRA                           15149x
  public                        14978x
  Generic                       14842x
  Sample name                   12722x
  strain                        11015x
  url                           8443x
  sex                           7764x
  source_name                   7552x
  population                    6753x
  GEO                           5294x
  entrez                        5014x
  9606                          4927x
  Homo sapiens                  4926x
  bioproject                    4845x
  tissue                        3950x
  source name                   3776x
  2013-05-23T00:00:00           2949x
  NCBI                          2790x
  culture_collection            2681x
  cell type                     2624x
  Super Population Description  2584x
  Super Population Code         2584x
  Population Description        2584x
  cell line                     2267x
  sample_name                   2032x
  sample name                   1999x
  10014                         1x
  10013                         1x
  10012                         1x
  10011                         1x
  10010                         1x
  1001                          1x
  10009                         1x
  10008                         1x
  10007                         1x
  10006                         1x
  10005                         1x
  10004                         1x
  10003                         1x
  10002                         1x
  10001                         1x
  10000                         1x
  1000                          1x
  100                           1x
  10                            1x
  1-404-727-2440                1x
  020-39332990                  1x
  008613165985208               1x
  00441316507403                1x
  +82-2-880-8153                1x
  +81-82-424-7986               1x
  +64 3 489 9040                1x
  +61 425743849                 1x
  +55-19-35211141               1x
  +4690106783                   1x
  +46730575403                  1x

Token Index
- Not available

Full-Text Index
- Not available

Path Index
doc(): 1x
  BioSampleSet: 1x
    BioSample: 15194x
      @submission_date: 15194x, strings, leaf
      @last_update: 15194x, strings, leaf
      @publication_date: 15194x, strings, leaf
      @access: 15194x, 2 distinct strings, leaf
      @id: 15194x, integers [2, 17999], leaf
      @accession: 15194x, strings, leaf
      Ids: 15194x
        Id: 47250x, leaf
          @db: 47250x, strings, leaf
          @is_primary: 15194x, integer [1, 1], leaf
          text(): 47250x, strings, leaf
          @db_label: 11988x, string, leaf
          @is_hidden: 216x, integer [1, 1], leaf
      Description: 15194x
        Title: 15194x, leaf
          text(): 15194x, strings, leaf
        Organism: 15194x
          @taxonomy_id: 15194x, integers [2, 2822231], leaf
          @taxonomy_name: 15194x, strings, leaf
          OrganismName: 3317x, leaf
            text(): 3018x, strings, leaf
        Comment: 8479x
          Paragraph: 8679x, leaf
            text(): 8679x, strings, leaf
      Owner: 15194x
        Name: 15194x, leaf
          @abbreviation: 10583x, strings, leaf
          text(): 14977x, strings, leaf
        Contacts: 5440x
          Contact: 5440x
            @email: 5052x, strings, leaf
            Name: 3694x
              Last: 3694x, leaf
                text(): 3413x, strings, leaf
              First: 3413x, leaf
                text(): 3413x, strings, leaf
              Middle: 257x, leaf
                text(): 257x, 41 distinct strings, leaf
            @lab: 2639x, strings, leaf
            @phone: 1474x, strings, leaf
      Models: 15194x
        Model: 15196x, leaf
          text(): 15196x, 6 distinct strings, leaf
      Package: 15194x, leaf
        @display_name: 15194x, 4 distinct strings, leaf
        text(): 15194x, 4 distinct strings, leaf
      Attributes: 15194x
        Attribute: 79612x, leaf
          @attribute_name: 79612x, strings, leaf
          text(): 79612x, strings, leaf
          @harmonized_name: 44401x, strings, leaf
          @display_name: 44401x, strings, leaf
          @unit: 11930x, strings, leaf
      Links: 7558x
        Link: 13457x, leaf
          @type: 13457x, 2 distinct strings, leaf
          @label: 13079x, strings, leaf
          text(): 13457x, strings, leaf
          @target: 5014x, 6 distinct strings, leaf
      Status: 15194x, leaf
        @status: 15194x, 2 distinct strings, leaf
        @when: 15194x, strings, leaf
